# KSAGEffects

./: Directory.Build.targets  KSAGEffects.slnx
Content/KSAGEffects/: GEffectAssests.xml  GEffectsLogic.deps.json  KSAGEffects.deps.json
KSAGEffects/: GEffectAssests.xml  KSAGEffects.cs  KSAGEffects.csproj  KSAGEffects.props  KxImGui.cs  TestBuffer.cs  mod.toml
KSAGEffects/Logic/: Logic.md
KSAGEffects/Properties/: launchSettings.json
KSAGEffects/Shaders/: Blur.frag  GEffectShader.frag  GEffectShader2.frag  GEffectShader2Sampler2D.frag  GEffectShaderSampler2D.frag  GreyScaleFrag.frag  Tint.frag
KSAGEffects/Visual/: Visuals.md
