<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GEffectAssests.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="StarMap.API" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="GEffectAssests.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brutal.Core.Maths">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Core.Maths.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Core.Strings">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Core.Strings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Abstractions">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.ImGui.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Extensions">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.ImGui.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Render.Common">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Render.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Render.Mesh">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Render.Mesh.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.ShaderCompiler">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.ShaderCompiler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Vulkan.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions">
      <HintPath>D:\programms\Kitten Space Agency\Brutal.Vulkan.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KSA">
      <HintPath>D:\programms\Kitten Space Agency\KSA.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyOutputToExternalFolder" AfterTargets="Build">

		<!-- Path to your external folder -->
		<PropertyGroup>
			<ExternalFolder>$(SolutionDir)KSAGEffects\Content\KSAGEffects\</ExternalFolder>
		</PropertyGroup>

		<!-- Ensure folder exists -->
		<MakeDir Directories="$(ExternalFolder)" />

		<!-- Delete ONLY the contents of the folder -->
		<ItemGroup>
			<FilesToDelete Include="$(ExternalFolder)**\*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />

		<!-- Capture all built output (dll, pdb, json, deps, etc.) -->
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*" />
		</ItemGroup>

		<!-- Copy to external folder -->
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ExternalFolder)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />

	</Target>
</Project>
